# BMI Chart
# Below 18.5 = Underweight
# 18.5 - 25 = Normal
# 25 - 30 = OverWeight
# 31 - 35 = Obese
# 35 - 40 = Obese II
# Above 40 = Obese III

####################################################################
# FUNCTION Method
# detect invalid entry 1st in IF statement
# Pass in Weight and Height, then do calculation
####################################################################

# detect invalid entry 1st - Weight or Height > 0 in IF statement

def BMI_calculator(Weight,Height):
    if Weight > 0 and Height > 0:
        BMI = round((Weight) / (Height * Height),2)
    print('Your BMI is :' , str(BMI))
    if BMI < 18.5 :
        print("Under Weight!!!")
    elif BMI >= 18.5 and BMI < 25:
        print("Weight ok")
    elif BMI >= 25 and BMI < 30:
        print("Overweight")
    elif BMI >= 30 and BMI < 35:
        print("Obese")
    elif BMI >= 35 and BMI < 40:
        print("Obese II")
    elif BMI >=40:
        print("Obese III")
    else:
        print("Invalid Entry")

# execute here

BMI_calculator(float(input("Please enter your weight (kg) >>")),float(input("Please enter your height (m) >>")))

####################################################################
# non-FUNCTION Method
# detect invalid entry 1st in IF statement
# Pass in Weight and Height, then do calculation
####################################################################

# Get user input ( Weight, Height )

Weight = float(input("Please enter your weight (kg) >>"))
Height = float(input("Please enter your height (m) >>"))

# detect invalid entry 1st - Weight or Height > 0 in IF statement

if Weight > 0 and Height > 0:
    BMI = round((Weight) / (Height * Height),2)
    print('Your BMI is :' , str(BMI))
    if BMI < 18.5 :
        print("Under Weight!!!")
    elif BMI >= 18.5 and BMI < 25:
        print("Weight ok")
    elif BMI >= 25 and BMI < 30:
        print("Overweight")
    elif BMI >= 30 and BMI < 35:
        print("Obese")
    elif BMI >= 35 and BMI < 40:
        print("Obese II")
    elif BMI >=40:
        print("Obese III")
        
else:
    print("Invalid Entry")